# ProductionLines

./: ProductionLines.sln
ProductionLines.Client/: App.razor  ProductionLines.Client.csproj  Program.cs  _Imports.razor
ProductionLines.Client/Data/: HttpConstants.cs
ProductionLines.Client/Interfaces/: IBCData.cs
ProductionLines.Client/Layout/: AppState.cs  MainLayout.razor  NavMenu.razor
ProductionLines.Client/Layout/Modal/: ModalSelectedProductionLine.razor  ModalSelectedRoutingLine.razor
ProductionLines.Client/Pages/: Home.razor  Home.razor.cs  Tanques.razor
ProductionLines.Client/Properties/: launchSettings.json
ProductionLines.Client/Services/: BCDataService.cs
ProductionLines.Client/wwwroot/: index.html
ProductionLines.Client/wwwroot/css/: 0_Main.css  0_Main.scss  1_Global.scss
ProductionLines.Server/: ProductionLines.Server.csproj  ProductionLines.Server.http
ProductionLines.Server/Properties/: launchSettings.json
ProductionLines.Shared/Dtos/: ProductionFamilyDto.cs  RoutingLineDto.cs
